{
  "name": "boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "// === 🚀 1. COMMAND UTAMA (JALANKAN APLIKASI) ===": "",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "// === 🎨 2. CUSTOMIZATION BOILERPLATE ===": "",
    "rename": "npx react-native-rename",
    "generate-splash": "npx react-native-bootsplash generate assets/splash/default.png --background=\"#FFFFFF\" --logo-width=100",
    "apply-icon": "cp -r assets/app-icon/android/res/* android/app/src/main/res/ && cp -r assets/app-icon/ios/* ios/*/Images.xcassets/AppIcon.appiconset/",
    "// === 🍎 3. IOS COCOAPODS SETUP ===": "",
    "pod": "bundle install && cd ios && bundle exec pod install --repo-update && cd ..",
    "pod:clean": "cd ios && rm -rf Pods Podfile.lock && cd .. && bundle install && cd ios && bundle exec pod install --repo-update && cd ..",
    "// === 🛠 4. UTILITY & FIXER ===": "",
    "fix": "rm -rf node_modules && bun install && bun run pod",
    "postinstall": "bun run pod"
  },
  "dependencies": {
    "@react-native/new-app-screen": "0.84.0",
    "@react-navigation/native": "^7.1.29",
    "@react-navigation/native-stack": "^7.14.0",
    "react": "19.2.3",
    "react-native": "0.84.0",
    "react-native-bootsplash": "^7.1.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-image-picker": "^8.2.1",
    "react-native-mmkv": "^4.3.0",
    "react-native-nitro-modules": "^0.35.2",
    "react-native-reanimated-skeleton": "^1.6.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.84.0",
    "@react-native/eslint-config": "0.84.0",
    "@react-native/metro-config": "0.84.0",
    "@react-native/typescript-config": "0.84.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}